DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'root'
DB_PASSWORD = 'Tut0r!alOK'
DB_NAME = 'petlovers_db'

ACCESS_TOKEN_SECRET = 'petloveaccesstoken'
REFRESH_TOKEN_SECRET = 'petloverefreshtoken'